# Development and Production Variables

TNEAKEARYON_BANK_MAYBANK_CAMBODIA_WEB_CLIENT_USERNAME=username
TNEAKEARYON_BANK_MAYBANK_CAMBODIA_WEB_CLIENT_PASSWORD=password
TNEAKEARYON_BANK_MAYBANK_CAMBODIA_DEFAULT_TRANSFER_FROM_ACCOUNT_NUMBER=000123456789

# Test Variables

# Filtered Test Data Variables
# Any variable beginning with TNEAKEARYON_TEST_FILTERED_DATA
# will be replaced in the VCR cassettes

TNEAKEARYON_TEST_FILTERED_DATA_LOGIN_NAME="JOE BLOGGS"
TNEAKEARYON_TEST_FILTERED_DATA_ACCOUNT_NUMBER_1=000123456789
TNEAKEARYON_TEST_FILTERED_DATA_THIRD_PARTY_TRANSFER_TO_ACCOUNT_NUMBER=000123456789
TNEAKEARYON_TEST_FILTERED_DATA_THIRD_PARTY_TRANSFER_TO_ACCOUNT_NAME="JOE BLOGGS 2"
