# Development and Production Variables

TNEAKEARYON_BANK_MAYBANK_CAMBODIA_WEB_CLIENT_USERNAME=username
TNEAKEARYON_BANK_MAYBANK_CAMBODIA_WEB_CLIENT_PASSWORD=password

# Test Variables

# Filtered Test Data Variables
# Any variable beginning with TNEAKEARYON_TEST_FILTERED_DATA
# will be replaced with 'FILTERED' in the VCR cassettes

TNEAKEARYON_TEST_FILTERED_DATA_LOGIN_NAME="JOE BLOGGS"
